@import "./global.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-header__banner {
  width: 100%;
  height: 15vh;
  position: fixed;
  /* top: 0; */
  background-color: rgb(84, 188, 188);
  padding: 20px;
  border: 3px solid rgb(61, 36, 18);
  z-index: 1;
  display: flex;
  justify-content: center;
}

.main-header__banner__title {
  text-align: center;
  text-decoration: underline;
}
main {
  position: relative;
  /* top: 20vh; */
  padding: 20vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
  width: 70%;
  height: 50vh;
  margin: 10px;
  padding: 10px;
  border: solid 2px hotpink;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card__text {
  padding: 10px;
  text-align: center;
}

.card__tags-section__tag {
  border: solid 1px blueviolet;
  margin: 3px;
  border-radius: 3px;
}

.card__tags-section {
  display: flex;
  align-self: self-start;
  margin: 40px 0 0 0;
}

.card__button {
  width: 50%;
  height: 5vh;
  border: solid 1px cornflowerblue;
  border-radius: 10px;
  margin: 10px;
  background-color: rgb(32, 97, 162);
}

.card__button:hover {
  transform: scale(1.7);
}

.bookmark {
  position: absolute;
  top: -15px;
  right: 0;
  /* transform: translateY(-50%); */
}

.bookmark:hover {
  transform: scale(2, 2);
}

.footer__link {
  margin: 30px;
}

.footer__link:hover {
  transform: scale(1.5);
}

.footer__link--active {
  border: solid 2px green;
  padding: 10px;
  background-color: rgb(100, 152, 152);
}

footer {
  width: 100%;
  height: 15vh;
  position: fixed;
  bottom: 0;
  background-color: rgb(84, 188, 188);
  padding: 20px;
  border: 3px solid rgb(61, 36, 18);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* This is styling for when the size of the page is bigger than 600px */

@media screen and (min-width: 600px) {
  .card {
    width: 50%;
    height: 40vh;
    padding: 20px;
  }
}

/* TOGLE STYLING added from the website w3schools */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Styling PROFILIE PAGE */

.section {
  width: 70%;
  height: 15vh;
  margin: 20px;
}

.section--name-picture {
  display: flex;
  height: 20vh;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.section__name--1 {
  display: flex;
  align-self: center;
}

.section--about-me {
  display: flex;
  flex-direction: column;
}

.section__text {
  text-align: justify;
}

.section--counters {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.section__box {
  display: flex;
}

.section__box--darkmode {
  margin: 50px;
  display: flex;
  justify-content: center;
  gap: 70px;
}
